<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1jj-0t-zcb">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ApiIntegration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="4FN-x2-tbI">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MyTableViewCell" id="jmg-Ui-WG3" customClass="MyTableViewCell" customModule="ApiIntegration" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jmg-Ui-WG3" id="Ssm-bK-lEJ">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pSP-qr-DKH">
                                                    <rect key="frame" x="20" y="11" width="353" height="48"/>
                                                    <color key="backgroundColor" systemColor="systemMintColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="C8w-YH-KDo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0wA-pK-Bf1">
                                                    <rect key="frame" x="20" y="67" width="353" height="48"/>
                                                    <color key="backgroundColor" systemColor="systemMintColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="bo5-lg-odO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0wA-pK-Bf1" firstAttribute="leading" secondItem="Ssm-bK-lEJ" secondAttribute="leading" constant="20" symbolic="YES" id="AlT-oL-ZIM"/>
                                                <constraint firstItem="0wA-pK-Bf1" firstAttribute="top" secondItem="pSP-qr-DKH" secondAttribute="bottom" constant="8" symbolic="YES" id="D44-K0-UJZ"/>
                                                <constraint firstAttribute="trailing" secondItem="0wA-pK-Bf1" secondAttribute="trailing" constant="20" symbolic="YES" id="Hu5-Lm-uq1"/>
                                                <constraint firstItem="pSP-qr-DKH" firstAttribute="leading" secondItem="Ssm-bK-lEJ" secondAttribute="leading" constant="20" id="P0l-6u-zX5"/>
                                                <constraint firstAttribute="trailing" secondItem="pSP-qr-DKH" secondAttribute="trailing" constant="20" id="TJ8-F1-Szc"/>
                                                <constraint firstItem="pSP-qr-DKH" firstAttribute="top" secondItem="Ssm-bK-lEJ" secondAttribute="top" constant="11" id="neK-c2-U0B"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lbl1" destination="pSP-qr-DKH" id="AeB-NJ-C4T"/>
                                            <outlet property="lbl2" destination="0wA-pK-Bf1" id="NqW-zT-9Hd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="GtP-MX-xWP"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="IJP-p9-xdD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4FN-x2-tbI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1mp-c4-t8B"/>
                            <constraint firstItem="4FN-x2-tbI" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="6jg-Vf-wib"/>
                            <constraint firstItem="4FN-x2-tbI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Mb0-YQ-L1F"/>
                            <constraint firstItem="4FN-x2-tbI" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ouJ-pL-8Ti"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="92s-Uq-ty7"/>
                    <connections>
                        <outlet property="tableView" destination="4FN-x2-tbI" id="6Eg-Zv-uak"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1049.6183206106871" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="X8X-db-I3h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1jj-0t-zcb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0ox-WV-Zwi">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="aeH-P0-7Hl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wca-k8-qgd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122.90076335877862" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
